## Configuracion para la conexion con MySQL
## spring.datasource.url=jdbc:mysql://localhost:3306/upn?useSSL=false&serverTimezone=UTC
## spring.datasource.username=root
## spring.datasource.password=1234
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Configuracion de Hibernate
## spring.jpa.hibernate.ddl-auto=update

## SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway
## SPRING_DATASOURCE_USERNAME=root
## SPRING_DATASOURCE_PASSWORD=baQcabmgdOPtCZtMoFNuMQONgTAlguPu
## SPRING_JPA_HIBERNATE_DDL_AUTO=update




spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:16255/railway
spring.datasource.username=root
spring.datasource.password=cfrryTUwXlWfwiTVifTdAVzwwYAZipfI@shink

spring.jpa.hibernate.ddl-auto=update

