## Configuracion para la conexion con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/upn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
